<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            justify-content: center;
            gap: 11px;
            background: #6868d4;
            color: white;
            align-items: center;
        }

        .Grid{
            background: #099;
            text-align: center;
            padding: 20px 20px;
            font-size: 30px;
        }
    </style>

</head>
<body>
<div id="container">
    <div class="Grid">1</div>
    <div class="Grid">2</div>
    <div class="Grid">3</div>
    <div class="Grid">4</div>
    <div class="Grid">5</div>
    <div class="Grid">6</div>
    <div class="Grid">7</div>
    <div class="Grid">8</div>
    <div class="Grid">9</div>
</div>
</body>
</html>